# CitiesAndImportantPlaces

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mek/internshipproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mek/internshipproject/: MainActivity.kt
app/src/main/java/com/mek/internshipproject/di/: DatabaseModule.kt  IntershipProject.kt  LocalDataSource.kt  Repository.kt
app/src/main/java/com/mek/internshipproject/model/: CityModel.kt  Coordinates.kt  Data.kt  Location.kt
app/src/main/java/com/mek/internshipproject/retrofit/: CityApi.kt  RetrofitInstance.kt
app/src/main/java/com/mek/internshipproject/room/: AppDatabase.kt  LocationDao.kt  TypeConverter.kt
app/src/main/java/com/mek/internshipproject/ui/activities/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/mek/internshipproject/ui/adapters/: ExpandableListAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/mek/internshipproject/ui/fragments/: FavoritesDetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/mek/internshipproject/ui/viewModels/: FavoritesDetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mek/internshipproject/util/: Constants.kt  OnFavoriteClickListener.kt
app/src/main/res/drawable/: ic_close_all.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  citys_list.xml  fragment_favorites.xml  fragment_favorites_detail.xml  fragment_home.xml  places_list.xml
app/src/main/res/menu/: favorites_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/mek/internshipproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
